<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/bootstrap5.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="homepage">
        <div class="markup-link">
            <a href="markup.html">MarkUp</a>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="img/logo.svg" alt="logo" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a href="catalog.html" class="nav-link">Каталог продукции</a>
                        </li>
                        <li class="nav-item">
                            <a href="form.html" class="nav-link">Подбор программы</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="wrapper-home">
        <div class="first-screen">
            <div class="container">
                <h1 class="first-screen-title">Функциональное питание для котов</h1>
                <h4 class="first-screen-subtitle">Занялся собой? Займись собой!</h4>
                <a href="#" class="btn btn-primary">Подобрать программу</a>
            </div>
        </div>

        <section class="categories">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="category-item">
                            <div class="category-item-title">
                                <img src="img/cat-back-1.svg" alt="">
                                <h2>Похудение</h2>
                            </div>
                            <div class="category-item-description">Ваш кот весит больше собаки и почти утратил
                                способность
                                лазить по деревьям? Пора на диету! Cat Energy Slim поможет
                                вашему питомцу сбросить лишний вес.</div>
                            <a href="" class="category-item-link">Каталог slim</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="category-item">
                            <div class="category-item-title">
                                <img src="img/cat-back-2.svg" alt="">
                                <h2>Набор массы</h2>
                            </div>
                            <div class="category-item-description">Заработать авторитет среди дворовых котов и даже
                                собак?
                                Серия Cat Energy Pro поможет вашему коту нарастить
                                необходимые мышцы!</div>
                            <a href="" class="category-item-link">Каталог pro</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="how-it-works">
            <div class="container">
                <h2 class="how-it-works-title">Как это работает</h2>
                <ol class="row">
                    <li class="col-lg-3">
                        <div class="how-it-works-item">
                            <div class="how-it-works-item-icon-box icon-leaf"></div>
                            <div class="how-it-works-item-description">Функциональное питание
                                содержит только полезные
                                питательные вещества.</div>
                        </div>
                    </li>
                    <li class="col-lg-3">
                        <div class="how-it-works-item">
                            <div class="how-it-works-item-icon-box icon-tub"></div>
                            <div class="how-it-works-item-description">Выпускается в виде порошка,
                                который нужно лишь залить
                                кипятком и готово.</div>
                        </div>
                    </li>
                    <li class="col-lg-3">
                        <div class="how-it-works-item">
                            <div class="how-it-works-item-icon-box icon-eat"></div>
                            <div class="how-it-works-item-description">Замените один-два приема
                                обычной еды на наше
                                функциональное питание.</div>
                        </div>
                    </li>
                    <li class="col-lg-3">
                        <div class="how-it-works-item">
                            <div class="how-it-works-item-icon-box icon-alarm"></div>
                            <div class="how-it-works-item-description">Уже через месяц наслаждайтесь
                                изменениями к лучшему
                                вашего питомца!</div>
                        </div>
                    </li>
                </ol>
            </div>
        </section>

        <section class="example">
            <div class="container">
                <h2 class="example-title">Живой пример</h2>
                <div class="example-row">
                    <div class="example-options">
                        <div class="example-options-description">Борис сбросил 5 кг за 2 месяца, просто заменив свой
                            обычный корм на Cat Energy Slim. Отличный результат
                            без изнуряющих тренировок! При этом он не менял своих
                            привычек и по-прежнему спит по 16 часов в день. </div>
                        <div class="example-options-parametres">
                            <div class="example-options-parametres-item">5 кг<span>снижение веса</span></div>
                            <div class="example-options-parametres-item">60 дней<span>затрачено времени</span></div>
                        </div>
                        <div class="example-options-total"><span>затраты на питание:</span><span>5000 грн</span></div>
                    </div>
                    <div class="example-slider">
                        <div class="example-slider-wrapper">
                            <div class="before">
                                <img class="content-image" src="img/slider-before.png" draggable="false" />
                            </div>
                            <div class="after">
                                <img class="content-image" src="img/slider-after.png" draggable="false" />
                            </div>
                            <div class="scroller">
                                <svg class="scroller__thumb" width="100" height="100" viewBox="0 0 40 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g filter="url(#filter0_d_2403_639)">
                                        <path
                                            d="M35.8021 19C35.8021 28.1225 28.5613 35.5 19.6511 35.5C10.7408 35.5 3.5 28.1225 3.5 19C3.5 9.87748 10.7408 2.5 19.6511 2.5C28.5613 2.5 35.8021 9.87748 35.8021 19Z"
                                            fill="white" stroke="#CDCDCD" />
                                        <ellipse cx="19.6511" cy="19" rx="3.9179" ry="4" fill="#68B738" />
                                    </g>
                                    <defs>
                                        <filter id="filter0_d_2403_639" x="0" y="0" width="39.302" height="40"
                                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                            <feColorMatrix in="SourceAlpha" type="matrix"
                                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                            <feOffset dy="1" />
                                            <feGaussianBlur stdDeviation="1.5" />
                                            <feColorMatrix type="matrix"
                                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0" />
                                            <feBlend mode="normal" in2="BackgroundImageFix"
                                                result="effect1_dropShadow_2403_639" />
                                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2403_639"
                                                result="shape" />
                                        </filter>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                        <div class="example-slider-description">
                            <div>было</div>
                            <div>стало</div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </section>

        <div class="map">
            <div class="map-description">
                <div class="map-description-info">приглашаем к сотрудничеству диллеров!</div>
                <address>
                    <span>Площадь Конституции</span><br><br>
                    <span>г.Харьков</span>
                </address>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2565.0847654225327!2d36.23039151546522!3d49.99102022824315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0f00948c297%3A0xb1ae000554c43aec!2z0L_Quy4g0JrQvtC90YHRgtC40YLRg9GG0LjQuCwg0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsINCj0LrRgNCw0LjQvdCwLCA2MTAwMA!5e0!3m2!1sru!2scz!4v1667149616966!5m2!1sru!2scz"
                width="1920" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </main>



    <footer>
        <div class="container">
            <a class="footer-logo" href="index.html">
                <img src="img/footer-logo.svg" alt="">
            </a>
            <div class="social-media">
                <a href="https://vk.com/">
                    <img src="img/vk-logo.svg" alt="">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="img/ig-logo.svg" alt="">
                </a>
                <a href="https://ru-ru.facebook.com/">
                    <img src="img/fb-logo.svg" alt="">
                </a>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap5.bundle.min.js"></script>
    <script src="js/slider.js"></script>
</body>

</html>